<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Про нас</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #87cefa, #e0f7ff);
    }
    header {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }
    .content {
      max-width: 800px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html">Toy Enjoy</a>
      <a href="index.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="cart.html">Корзина</a>
    </div>
  </header>

  <div class="content">
    <h2>Про нас</h2>
    <p>
      Ласкаво просимо до Toy enjoy — вашого надійного партнера у світі колекційних фігурок та унікальних іграшок.
      Наша компанія створена для того, щоб дарувати емоції та позитив.
    </p>
    <p>
      Ми пропонуємо широкий вибір продукції провідних брендів, таких як Funko, Banpresto, McFarlane та інші.
      Надійна доставка по всій Україні через партнерство з Укрпоштою та Новою Поштою.
    </p>
    <p>
      Toy enjoy — це не просто магазин, а спільнота справжніх фанатів поп-культури!
    </p>
  </div>
</body>
</html>