<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Кошик</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #87cefa, #e0f7ff);
    }
    header {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ccc;
      text-align: left;
      vertical-align: middle;
    }
    .product-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .product-info img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 6px;
    }
    .total {
      text-align: right;
      font-weight: bold;
      margin-top: 15px;
      font-size: 18px;
    }
    .checkout-button {
      display: block;
      margin-top: 20px;
      text-align: center;
      background: linear-gradient(to right, red, orange);
      color: white;
      padding: 12px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 16px;
    }
    .delete-btn {
      background-color: #ff5c5c;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html">Toy Enjoy</a>
      <a href="index.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="cart.html">Корзина</a>
    </div>
  </header>

  <div class="container">
    <h2>Ваш кошик</h2>
    <table>
      <thead>
        <tr>
          <th>Товар</th>
          <th>Кількість</th>
          <th>Ціна за одиницю</th>
          <th>Сума</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="cartItems">
        <!-- Динамічно додається -->
      </tbody>
    </table>
    <div class="total">Разом: 0 грн</div>
    <a href="#" class="checkout-button">Оформити замовлення</a>
  </div>

  <script>
    let productsMap = {};

    function fetchProducts() {
      return fetch('/products')
        .then(res => res.json())
        .then(data => {
          data.forEach(p => productsMap[p.id] = p);
        });
    }

    function fetchCart() {
      return fetch('/cart')
        .then(res => res.json());
    }

    function renderCart(items) {
      const tbody = document.getElementById('cartItems');
      const totalEl = document.querySelector('.total');
      tbody.innerHTML = '';
      let total = 0;

      items.forEach(order => {
        const product = productsMap[order.id];
        if (!product) return;

        total += product.price;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>
            <div class="product-info">
              <img src="/images/${product.image}" alt="${product.title}">
              ${product.title}
            </div>
          </td>
          <td>1</td>
          <td>${product.price} грн</td>
          <td>${product.price} грн</td>
          <td>
            <button class="delete-btn" onclick="removeItem('${order.id}')">Видалити</button>
          </td>
        `;
        tbody.appendChild(row);
      });

      totalEl.textContent = 'Разом: ' + total + ' грн';
    }

    function removeItem(id) {
      fetch('/remove-from-cart', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ id })
      }).then(() => {
        loadCart();
      });
    }

    function loadCart() {
      fetchCart().then(renderCart);
    }

    fetchProducts().then(loadCart);
  </script>
</body>
</html>

