<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<title>ToyEnjoy</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    background: #ffffff;
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
  }

  .nav {
    display: flex;
    gap: 20px;
    font-weight: bold;
    color: #333;
  }

  .search-box {
    display: flex;
    align-items: center;
    background: #e0e0e0;
    border-radius: 8px;
    padding: 4px 8px;
    height: 32px;
  }

  .search-box input {
    border: none;
    background: transparent;
    outline: none;
    width: 140px;
    font-size: 14px;
  }

  .search-box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  h1 {
    text-align: center;
    margin: 20px 0 10px;
    color: #333;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
    flex-wrap: wrap;
  }

  select, label {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }

  #products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .product {
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #fff;
    padding: 15px;
    margin: 10px;
    width: 220px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }

  .product:hover {
    transform: translateY(-5px);
  }

  .product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 6px;
  }

  .status-label {
    font-size: 14px;
    margin-top: 6px;
  }

  .product button {
    margin-top: 8px;
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background-color: #f8f8f8;
    cursor: pointer;
  }

  .product button:hover {
    background-color: #dcefff;
  }
</style>
</head>
<body>
  <div class="header">
    <div class="nav">
      <div>ToyEnjoy</div>
      <div>Каталог</div>
      <div>Про нас</div>
      <div>Кошик</div>
    </div>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="пошук за назвою, серією або брендом..." />
      <button id="searchBtn"></button>
    </div>
  </div>

  <h1>Каталог товарів</h1>

  <div class="controls">
    <label for="sortSelect">Сортувати:</label>
    <select id="sortSelect">
      <option value="default">Без сортування</option>
      <option value="asc">Ціна зростає</option>
      <option value="desc">Ціна спадає</option>
    </select>

    <label>
      <input type="checkbox" id="favOnlyToggle" />
      Тільки улюблені
    </label>
  </div>

  <div id="products"></div>

  <script>
    let allProducts = [];
    let favoriteIds = JSON.parse(localStorage.getItem('favorites') || '[]');

    function toggleFavorite(id) {
      id = String(id);
      if (favoriteIds.includes(id)) {
        favoriteIds = favoriteIds.filter(favId => favId !== id);
      } else {
        favoriteIds.push(id);
      }
      localStorage.setItem('favorites', JSON.stringify(favoriteIds));
      filterAndSortProducts();
    }

    function renderProducts(products) {
      const container = document.getElementById('products');
      container.innerHTML = '';
      products.forEach(product => {
        const statusColor = product.inStock ? 'green' : 'red';
        const statusText = product.inStock ? 'В наявності' : 'Немає в наявності';
        const isFavorite = favoriteIds.includes(String(product.id));

        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
          <img src="/images/${product.image}" alt="${product.title}" />
          <h3>${product.title}</h3>
          <p>${product.series}</p>
          <p>${product.brand || ''}</p>
          <p>${product.price} грн</p>
          <div class="status-label">
            <span class="status-dot" style="background-color: ${statusColor};"></span>${statusText}
          </div>
          <button onclick="toggleFavorite('${product.id}')">
            ${isFavorite ? 'Улюблене' : ' В улюблене'}
          </button>
        `;
        container.appendChild(div);
      });
    }

    function filterAndSortProducts() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      const sort = document.getElementById('sortSelect').value;
      const showFavOnly = document.getElementById('favOnlyToggle').checked;

      let filtered = allProducts.filter(p =>
        p.title.toLowerCase().includes(query) ||
        p.series.toLowerCase().includes(query) ||
        (p.brand && p.brand.toLowerCase().includes(query))
      );

      if (showFavOnly) {
        filtered = filtered.filter(p => favoriteIds.includes(String(p.id)));
      }

      if (sort === 'asc') {
        filtered.sort((a, b) => a.price - b.price);
      } else if (sort === 'desc') {
        filtered.sort((a, b) => b.price - a.price);
      }

      renderProducts(filtered);
    }

    document.getElementById('searchInput').addEventListener('input', filterAndSortProducts);
    document.getElementById('searchBtn').addEventListener('click', filterAndSortProducts);
    document.getElementById('sortSelect').addEventListener('change', filterAndSortProducts);
    document.getElementById('favOnlyToggle').addEventListener('change', filterAndSortProducts);

    fetch('/products')
      .then(response => response.json())
      .then(data => {
        allProducts = data;
        renderProducts(data);
      })
      .catch(error => {
        document.getElementById('products').innerText = 'Не вдалося завантажити товари';
        console.error(error);
      });
  </script>
</body>
</html>
