<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Toy Enjoy</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #87cefa, #e0f7ff);
    }

    header {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }

    .search {
      background: #f0f0f0;
      border-radius: 20px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
    }

    .search input {
      border: none;
      background: transparent;
      outline: none;
      padding: 5px;
    }

    .banner {
      margin: 20px auto;
      max-width: 600px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .banner img {
      width: 100%;
      display: block;
    }

    .controls {
      background: #d0ecff;
      margin: 20px;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    select, label {
      font-size: 14px;
      padding: 6px 10px;
      border: 1px solid #aaa;
      border-radius: 6px;
    }

    #products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }

    .product {
      background: white;
      border: 1px solid #ccc;
      border-radius: 12px;
      width: 180px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .product img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .product h4 {
      margin: 10px 0 5px;
      font-size: 14px;
    }

    .product .fav {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html">Toy enjoy</a>
      <a href="index.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="cart.html">Корзина</a>
    </div>
    <div class="search">
      <input type="text" id="searchInput" placeholder="Пошук..." />
      <button id="searchBtn">🔍</button>
    </div>
  </header>

  <div class="banner">
    <img src="/images/funko-banner.png" alt="Funko Banner">
  </div>

  <div class="controls">
    <label>Сортування по <select id="sortSelect">
      <option value="default">-</option>
      <option value="asc">Ціна ↑</option>
      <option value="desc">Ціна ↓</option>
    </select></label>

    <label>Серія:
      <select id="seriesFilter">
        <option value="">Усі</option>
      </select>
    </label>

    <label><input type="checkbox" id="inStockFilter" /> В наявності</label>
    <label><input type="checkbox" id="favOnlyToggle" /> Улюблене</label>
  </div>

  <div id="products"></div>

  <script>
    let allProducts = [];
    let favoriteIds = JSON.parse(localStorage.getItem('favorites') || '[]');

    const seriesFilter = document.getElementById("seriesFilter");
    const inStockFilter = document.getElementById("inStockFilter");

    function toggleFavorite(id) {
      id = String(id);
      if (favoriteIds.includes(id)) {
        favoriteIds = favoriteIds.filter(favId => favId !== id);
      } else {
        favoriteIds.push(id);
      }
      localStorage.setItem('favorites', JSON.stringify(favoriteIds));
      filterAndSortProducts();
    }

    function renderProducts(products) {
      const container = document.getElementById('products');
      container.innerHTML = '';
      products.forEach(product => {
        const isFavorite = favoriteIds.includes(String(product.id));
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `
          <a href="product.html?id=${product.id}">
            <img src="/images/${product.image}" alt="${product.title}" />
            <h4>${product.title}</h4>
          </a>
          <p>${product.price} грн</p>
          <button class="fav" onclick="toggleFavorite('${product.id}')">
            ${isFavorite ? 'Улюблене' : 'В улюблене'}
          </button>
        `;
        container.appendChild(div);
      });
    }

    function applyFilters(products) {
      return products.filter(p => {
        const matchSeries = !seriesFilter.value || p.series === seriesFilter.value;
        const matchStock = !inStockFilter.checked || p.inStock;
        return matchSeries && matchStock;
      });
    }

    function filterAndSortProducts() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      const sort = document.getElementById('sortSelect').value;
      const favOnly = document.getElementById('favOnlyToggle').checked;

      let filtered = allProducts
        .filter(p => p.title.toLowerCase().includes(query))
        .filter(p => !favOnly || favoriteIds.includes(String(p.id)));

      filtered = applyFilters(filtered);

      if (sort === 'asc') {
        filtered.sort((a, b) => a.price - b.price);
      } else if (sort === 'desc') {
        filtered.sort((a, b) => b.price - a.price);
      }

      renderProducts(filtered);
    }

    function populateFilterOptions(products) {
      const seriesSet = new Set();
      products.forEach(p => {
        if (p.series) seriesSet.add(p.series);
      });

      for (const series of seriesSet) {
        const opt = document.createElement("option");
        opt.value = series;
        opt.textContent = series;
        seriesFilter.appendChild(opt);
      }
    }

    // Події
    document.getElementById('searchInput').addEventListener('input', filterAndSortProducts);
    document.getElementById('searchBtn').addEventListener('click', filterAndSortProducts);
    document.getElementById('sortSelect').addEventListener('change', filterAndSortProducts);
    document.getElementById('favOnlyToggle').addEventListener('change', filterAndSortProducts);
    [seriesFilter, inStockFilter].forEach(el =>
      el.addEventListener("change", filterAndSortProducts)
    );

    fetch('/products')
      .then(res => res.json())
      .then(data => {
        allProducts = data;
        populateFilterOptions(data);
        filterAndSortProducts();
      });
  </script>
</body>
</html>

