<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Сторінка товару</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #87cefa, #e0f7ff);
    }

    header {
      background-color: #ffffff;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 30px auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .product-img {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    .product-img img {
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .product-details {
      flex: 1;
      padding: 20px;
    }

    .product-details h2 {
      margin-top: 0;
    }

    .buy-button {
      background: linear-gradient(to right, red, orange);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin: 15px 0;
    }

    .description p {
      margin: 6px 0;
    }

    .delivery {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .delivery img {
      width: 140px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html">Toy Enjoy</a>
      <a href="index.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="cart.html">Корзина</a>
    </div>
  </header>

  <div class="container">
    <div class="product-img">
      <img id="product-image" src="" alt="Фото товару">
    </div>
    <div class="product-details">
      <h2 id="product-title">Назва товару</h2>
      <p><strong><span id="product-price">0000</span> грн</strong></p>
      <button id="addToCart" class="buy-button">Купити</button>
      <div class="description">
        <p><strong>Бренд:</strong> <span id="product-brand">-</span></p>
        <p><strong>Серія:</strong> <span id="product-series">-</span></p>
        <p><strong>Опис:</strong> <span id="product-description">-</span></p>
        <p><strong>Наявність:</strong> <span id="product-stock">-</span></p>
      </div>
      <div class="delivery">
        <img src="/images/UkrPosta.png" alt="Укрпошта">
        <img src="/images/PostaNova.png" alt="Нова Пошта">
      </div>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const productId = parseInt(params.get("id"));

    fetch('/products')
      .then(res => res.json())
      .then(products => {
        const product = products.find(p => p.id === productId);
        if (!product) {
          alert('Товар не знайдено');
          return;
        }

        document.getElementById('product-title').textContent = product.title;
        document.getElementById('product-image').src = '/images/' + product.image;
        document.getElementById('product-price').textContent = product.price;
        document.getElementById('product-brand').textContent = product.brand || '-';
        document.getElementById('product-series').textContent = product.series || '-';
        document.getElementById('product-description').textContent = product.description || '-';
        document.getElementById('product-stock').textContent = product.inStock ? 'В наявності' : 'Немає';

        document.getElementById('addToCart').addEventListener('click', () => {
          fetch('/add-to-cart', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ id: product.id })
          })
          .then(res => res.json())
          .then(data => {
            alert(data.message || 'Товар додано до кошика');
          })
          .catch(err => {
            console.error('Помилка при додаванні в кошик:', err);
            alert('Помилка при додаванні в кошик');
          });
        });
      })
      .catch(err => {
        console.error('Помилка завантаження товару:', err);
        alert('Не вдалося завантажити товар');
      });
  </script>
</body>
</html>
