<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Про нас</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div id="header"></div>

  <main>
    <div class="content">
      <h2>Про нас</h2>
      <p>
        Ласкаво просимо до <strong>Toy enjoy</strong> — вашого надійного партнера у світі колекційних фігурок та унікальних іграшок.
        Наша компанія створена для того, щоб дарувати емоції та позитив.
      </p>
      <p>
        Ми пропонуємо широкий вибір продукції провідних брендів, таких як Funko, Banpresto, McFarlane та інші.
        Надійна доставка по всій Україні через партнерство з Укрпоштою та Новою Поштою.
      </p>
      <p>
        <strong>Toy enjoy</strong> — це не просто магазин, а спільнота справжніх фанатів поп-культури!
      </p>
    </div>
  </main>

  <div id="footer"></div>

  <script>
    async function includeHTML(id, file) {
      const el = document.getElementById(id);
      const res = await fetch(file);
      if (res.ok) {
        el.innerHTML = await res.text();
      }
    }

    includeHTML("header", "header.html");
    includeHTML("footer", "footer.html");
  </script>
</body>
</html>
