<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Мій кабінет</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header"></div>

  <main class="form-container">
    <h2>👤 Особистий кабінет</h2>

    <div class="form-group">
      <p><strong>Ім’я користувача:</strong> <span id="usernameDisplay">-</span></p>
      <p><strong>Email:</strong> <span id="emailDisplay">-</span></p>
    </div>

    <hr>

    <h3>📦 Мої замовлення:</h3>
    <ul id="orderList" class="order-list"></ul>
  </main>

  <div id="footer"></div>

  <script>
    // Функція для включення HTML з інших файлів
    function includeHTML(id, file) {
      fetch(file)
        .then(response => response.text())
        .then(data => {
          document.getElementById(id).innerHTML = data;
        })
        .catch(error => console.error('Помилка завантаження HTML:', error));
    }

    includeHTML("header", "header.html");
    includeHTML("footer", "footer.html");

    document.addEventListener("DOMContentLoaded", async () => {
      const username = localStorage.getItem("username");

      if (!username) {
        alert("Спочатку увійдіть у свій акаунт.");
        window.location.href = "login.html";
        return;
      }

      document.getElementById("usernameDisplay").textContent = username;

      try {
        const res = await fetch(`/user?username=${encodeURIComponent(username)}`);
        if (!res.ok) throw new Error("Помилка запиту");

        const data = await res.json();
        document.getElementById("emailDisplay").textContent = data.email || "-";

        const list = document.getElementById("orderList");

        if (!data.orders || data.orders.length === 0) {
          list.innerHTML = "<li>У вас ще немає замовлень.</li>";
        } else {
          data.orders.forEach(order => {
            const li = document.createElement("li");
            const titles = order.items.map(it => it.title).join(", ");
            li.innerHTML = `
              <strong>Дата:</strong> ${order.date.slice(0,10)}<br>
              <strong>Товари:</strong> ${titles}
            `;
            list.appendChild(li);
          });
        }
      } catch (err) {
        alert("Помилка при завантаженні даних користувача.");
        console.error(err);
      }
    });
  </script>
</body>
</html>
