<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Кошик</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header"></div>

  <main>
    <div class="container">
      <h2>Ваш кошик</h2>
      <table>
        <thead>
          <tr>
            <th>Товар</th>
            <th>Кількість</th>
            <th>Ціна за одиницю</th>
            <th>Сума</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="cartItems"></tbody>
      </table>
      <div class="total">Разом: 0 грн</div>
      <a href="checkout.html" class="checkout-button">Оформити замовлення</a>
    </div>
  </main>

  <div id="footer"></div>

  <script>
    async function includeHTML(id, file) {
      const el = document.getElementById(id);
      const res = await fetch(file);
      if (res.ok) el.innerHTML = await res.text();
    }

    includeHTML("header", "header.html");
    includeHTML("footer", "footer.html");
  </script>

  <script>
    let productsMap = {};

    function fetchProducts() {
      return fetch('/products')
        .then(res => res.json())
        .then(data => {
          data.forEach(p => productsMap[p.id] = p);
        });
    }

    function fetchCart() {
      return fetch('/cart')
        .then(res => res.json());
    }

    function renderCart(items) {
      const tbody = document.getElementById('cartItems');
      const totalEl = document.querySelector('.total');
      tbody.innerHTML = '';
      let total = 0;

      items.forEach(order => {
        const product = productsMap[order.id];
        if (!product) return;
        total += product.price;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>
            <div class="product-info">
              <img src="/images/${product.image}" alt="${product.title}">
              ${product.title}
            </div>
          </td>
          <td>1</td>
          <td>${product.price} грн</td>
          <td>${product.price} грн</td>
          <td>
            <button class="delete-btn" onclick="removeItem('${order.id}')">Видалити</button>
          </td>
        `;
        tbody.appendChild(row);
      });

      totalEl.textContent = 'Разом: ' + total + ' грн';
    }

    function removeItem(id) {
      fetch('/remove-from-cart', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ id })
      }).then(loadCart);
    }

    function loadCart() {
      fetchCart().then(renderCart);
    }

    fetchProducts().then(loadCart);
  </script>
</body>
</html>
