<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Особистий кабінет</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f8ff;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #f9f9f9;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 6px;
    }

    strong {
      color: #444;
    }

    .no-orders {
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Особистий кабінет</h2>
    <p><strong>Ім’я користувача:</strong> <span id="username">-</span></p>
    <p><strong>Email:</strong> <span id="email">-</span></p>

    <h3>📦 Мої замовлення:</h3>
    <ul id="orders">
      <li class="no-orders">Завантаження...</li>
    </ul>
  </div>

  <script>
    async function loadUserInfo() {
      const username = localStorage.getItem("username");
      if (!username) {
        alert("Спочатку увійдіть у свій акаунт.");
        window.location.href = "login.html";
        return;
      }

      document.getElementById("username").textContent = username;

      try {
        const res = await fetch(`/user?username=${username}`);
        const data = await res.json();

        document.getElementById("email").textContent = data.email || "-";

        const list = document.getElementById("orders");
        list.innerHTML = "";

        if (!data.orders || !data.orders.length) {
          const li = document.createElement("li");
          li.className = "no-orders";
          li.textContent = "У вас ще немає замовлень.";
          list.appendChild(li);
          return;
        }

        data.orders.forEach(order => {
          const li = document.createElement("li");
          const titles = order.items.map(it => it.title).join(", ");
          li.innerHTML = `
            <strong>Дата:</strong> ${order.date.slice(0, 10)}<br>
            <strong>Товари:</strong> ${titles}
          `;
          list.appendChild(li);
        });
      } catch (err) {
        alert("Не вдалося завантажити дані. Спробуйте пізніше.");
        console.error(err);
      }
    }

    window.addEventListener("DOMContentLoaded", loadUserInfo);
  </script>
</body>
</html>
