<header>
  <style>
    header {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-link {
      display: flex;
      align-items: center;
    }

    .logo-img {
      height: 48px;
      width: auto;
      object-fit: contain;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 14px;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: #007bff;
    }

    @media (max-width: 600px) {
      .nav-links {
        gap: 15px;
        font-size: 13px;
      }

      .logo-img {
        height: 32px;
      }
    }
  </style>

  <div class="header-content">
    <a href="index.html" class="logo-link">
      <img src="/images/toy-enjoy-logo.png" alt="Toy enjoy logo" class="logo-img">
    </a>
    <nav class="nav-links">
      <a href="index.html">Каталог</a>
      <a href="about.html">Про нас</a>
      <a href="cart.html">Корзина</a>
      <a href="login.html">Кабінет користувача</a>
      <span id="user-links"></span>
    </nav>
  </div>
</header>
