<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Toy Enjoy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="header"></div>

<main>
  <div class="slider">
    <div class="slides">
      <img src="/images/promo1.png" alt="Знижка 50%">
      <img src="/images/promo2.png" alt="1+1 Акція">
      <img src="/images/promo3.png" alt="Безкоштовна доставка">
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
  </div>

  <div class="controls">
    <label>Сортування по <select id="sortSelect">
      <option value="default">-</option>
      <option value="asc">Ціна ↑</option>
      <option value="desc">Ціна ↓</option>
    </select></label>

    <label>Серія:
      <select id="seriesFilter">
        <option value="">Усі</option>
      </select>
    </label>

    <label><input type="checkbox" id="inStockFilter" /> В наявності</label>
    <label><input type="checkbox" id="favOnlyToggle" /> Улюблене</label>

    <div class="search">
  <input type="text" id="searchInput" placeholder="Пошук..." />
  <button id="searchBtn">🔍</button>
</div>
  </div>

  <div id="products"></div>
  <div class="pagination" id="pagination"></div>
</main>
  <div id="footer"></div>

  <script src="script.js"></script>

</body>
</html>
