<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Вхід</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
    <h2>Вхід</h2>
    <input type="text" id="username" placeholder="Ім’я користувача">
    <input type="password" id="password" placeholder="Пароль">
    <button onclick="login()">Увійти</button>
   <p>Немає акаунта? <a href="register.html">Зареєструватись</a></p>
  </div>
  <script>
   async function login() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

     const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
   });

    if (res.ok) {
        localStorage.setItem("username", username);
        alert("Вхід успішний!");
        window.location.href = "account.html";
      } else {
        alert("Невірний логін або пароль");
     }
   }
 </script>
</body>
</html>
