<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Сторінка товару</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header"></div>

  <div class="container">
    <div class="product-img">
      <img id="product-image" src="" alt="Фото товару">
      <div class="thumbnails" id="thumbnails"></div>
    </div>
    <div class="product-details">
      <h2 id="product-title">Назва товару</h2>
      <p><strong><span id="product-price">0000</span> грн</strong></p>
      <button id="addToCart" class="buy-button">Купити</button>
      <div class="description">
        <p><strong>Бренд:</strong> <span id="product-brand">-</span></p>
        <p><strong>Серія:</strong> <span id="product-series">-</span></p>
        <p><strong>Опис:</strong> <span id="product-description">-</span></p>
        <p><strong>Наявність:</strong> <span id="product-stock">-</span></p>
      </div>
      <div class="delivery">
        <img src="/images/UkrPosta.png" alt="Укрпошта">
        <img src="/images/PostaNova.png" alt="Нова Пошта">
      </div>
    </div>
    <script src="product.js"></script>

  </div>
  