<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Реєстрація</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Реєстрація</h2>
    <input type="text" id="username" placeholder="Ім’я користувача">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Пароль">
    <button onclick="register()">Зареєструватися</button>
    <p>Вже є акаунт? <a href="login.html">Увійти</a></p>
</div>

<script>
    async function register() {
      const username = document.getElementById("username").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      const res = await fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json"},
        body: JSON.stringify({ username, email, password })
     });
   if (res.ok) {
         alert("Реєстрація успішна!");
         window.location.href = "login.html";
     } else if (res.status === 409) {
     alert("Такий користувач вже існує!");
     } else {
        alert("Помилка реєстрації");
      }
   }
 </script>
</body>
</html>
