html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #87cefa, #e0f7ff);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
}


footer {
  flex-shrink: 0;
  background-color: #333;
  color: white;
  padding: 30px 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: auto;
}

footer div {
  margin: 10px;
}

footer h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

footer a {
  color: #ddd;
  display: block;
  margin: 5px 0;
  text-decoration: none;
  font-size: 14px;
}
footer a:hover {
  text-decoration: underline;
}


header {
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 14px;
}
.logo {
  height: 40px;
}


.slider {
  position: relative;
  max-width: 1000px;
  width: 90%;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  aspect-ratio: 3 / 1;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: auto;
  flex: 0 0 100%;
  object-fit: cover;
  border-radius: 16px;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  padding: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.slider .prev { left: 10px; }
.slider .next { right: 10px; }


h2 {
  margin-top: 0;
}


table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  text-align: left;
  vertical-align: middle;
}
.product-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
}
.total {
  text-align: right;
  font-weight: bold;
  margin-top: 15px;
  font-size: 18px;
}
.checkout-button {
  display: block;
  margin-top: 20px;
  text-align: center;
  background: linear-gradient(to right, red, orange);
  color: white;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  border: none;
}
.delete-btn {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}


#products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 10px 20px;
}
.product {
  background: white;
  border: 1px solid #ccc;
  border-radius: 16px;
  width: 200px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  position: relative;
}
.product:hover {
  transform: translateY(-5px);
}
.product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}
.product h4 {
  margin: 12px 0 5px;
  font-size: 16px;
}
.product p {
  margin: 5px 0;
  font-weight: bold;
  color: #333;
}
.product .fav {
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}
.product .fav:hover {
  background-color: #dceeff;
}
.product .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: orange;
  color: white;
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 4px;
  font-weight: bold;
}


.search {
  background: #f0f0f0;
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}


.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}
.pagination button {
  padding: 6px 12px;
  border: none;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.controls {
  background: #d0ecff;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

select, label {
  font-size: 14px;
  padding: 6px 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  background: white;
}

.controls .search {
  display: flex;
  align-items: center;
  background: #f0f0f0;
  border-radius: 20px;
  padding: 5px 10px;
  margin-left: auto;
}

.controls .search input {
  border: none;
  background: transparent;
  outline: none;
  padding: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 0 auto;
}


    .product-img {
      flex: 1;
      text-align: center;
      padding: 10px;
    }

    .product-img img {
      width: 280px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .thumbnails {
      display: flex;
      justify-content: center;
      margin-top: 15px;
      gap: 10px;
    }

    .thumbnails img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border 0.3s;
    }

    .thumbnails img:hover {
      border: 2px solid #007bff;
    }

    .product-details {
      flex: 1;
      padding: 20px;
    }

    .product-details h2 {
      margin-top: 0;
    }

    .buy-button {
      background: linear-gradient(to right, red, orange);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin: 15px 0;
    }

    .description p {
      margin: 6px 0;
    }

    .delivery {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .delivery img {
      width: 140px;
      border-radius: 8px;
    }

        .content {
      max-width: 800px;
      margin: 40px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      flex: 1 0 auto;
    }

    .product a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-top: 10px;
    line-height: 1.4;
    text-align: center;
    word-wrap: break-word;
    transition: color 0.3s;
    }

    .product a:hover {
    color: #007bff;
    }

    .delivery-options {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.delivery-options label,
.delivery-type label {
  font-weight: normal;
  color: #333;
}

.delivery-type {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.note {
  color: red;
  font-size: 0.9em;
}
.order-list {
 list-style: none;
 padding: 0;
 margin-top: 10px;
}

.order-list li {
  background: #f9f9f9;
  margin-bottom: 8px;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
